PORT = 4000

MONGO_URI=mongodb+srv://ArpitSolanki:Arpitsolanki6825%40gmail.com@cluster0.zm5pv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= arpitisboss
JWT_EXPIRES = 7d
COOKIE_EXPIRE= 7
CLOUDINARY_CLOUD_NAME=dk3rdnpai
CLOUDINARY_API_SECRET=SkJEW1iCtWIrhR7ZN0FEEgKxOWY
CLOUDINARY_API_KEY=241384297152364

